APP_NAME="PRAM"
APP_ENV=local
#Pour APP_KEY lancer la commande php artisan key:generate pour en générer une
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pram (ne pas modifier)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=NomDeVotreBDD
DB_USERNAME=NomDuUserPostgres
DB_PASSWORD="PasswordDeVotreBDD"
DB_SCHEMA="pram" ==> à modifier si le schéma porte un autre nom

#Connexion a un autre schema pour l'envoi des tickets, pas obligatoire
DB_CONNECTION_TICKETS=tickets (ne pas modifier)
DB_HOST_TICKETS=127.0.0.1
DB_PORT_TICKETS=5432
DB_DATABASE_TICKETS=NomDeVotreBDD
DB_USERNAME_TICKETS=NomDuUserPostgres
DB_PASSWORD_TICKETS="PasswordDeVotreBDD"
DB_SCHEMA_TICKETS="tickets" ==> à modifier si le schéma porte un autre nom

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="VotreEmailDenvoi"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
